# chrome-script

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: MainGrammar.g4
src/main/java/com/levelrin/chromescript/: Main.java  MainGrammarListener.java
src/main/java/com/levelrin/plainen/: MainGrammarListener.java
src/test/java/com/levelrin/chromescript/: ElementByIdTest.java  PrintTest.java  WhenElementClicked.java
src/test/java/com/levelrin/plainen/: ElementByIdTest.java  PrintTest.java  WhenElementClicked.java
